<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
        /*Medidas absolutas 
        cm, mm, in, px, pt, pc

        Medidas relativas
        em, ex, rem, vw, vh, %
        16px geralmente = 1em
        */
        font-size: 1em;

        /*lighter normal bold bolder*/
        }

        h1{
            /*shrthand font
            -font-style->font-weight->font-family
            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <H1>Trabalhando com fontes</H1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error corrupti 
        id velit illo recusandae voluptatum excepturi voluptatibus facere dolorem, 
        dolor sapiente reprehenderit suscipit odit voluptatem, debitis libero corporis
         inventore unde.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt fuga quibusda
        m accusantium minima amet, blanditiis molestias omnis consectetur, impedit moll
        itia qui labore libero ratione porro quidem deleniti esse necessitatibus nobis 
        quas, perspiciatis doloribus laudantium excepturi! Possimus accusamus 
        voluptatibus porro! Illum aliquam laudantium iure ut consectetur eligendi 
        consequuntur amet doloribus fugiat!</p>
    <h2>Substítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi mollitia a 
        reiciendis corporis labore delectus excepturi qui odio explicabo quo?</p>
</body>
</html>