<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        
        body {
            font-family:'work-sans',Arial, Helvetica, sans-serif;
            font-size: 16px;
            color:black;
        }
        h1{
            font-family: 'kaushan script', Times, serif;
            font-size: 3em;
        }

        h2{
            font-family:'kaushan script', Times, serif; 
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, 
        voluptatum! Adipisci, temporibus illo tempora fugit corporis sapient
        e quam. Maiores rem consectetur tenetur porro, dolores hic fugit 
        placeat harum in temporibus!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores
         voluptates maxime iste optio! Repellendus amet commodi reiciendis q
         uo, impedit eveniet exercitationem hic eum! Pariatur ipsa, minima adipisci
          deleniti laudantium hic!</p>
</body>
</html>