<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        h1{
            box-shadow: inset 2px 1 px 14px 6px rgb(0, 0, 0, 0.5);
        }
        nav{
            background-color: aqua;
            padding: 5px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.336);
        }

        nav>a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            padding: 10px;
            margin: 10px;
            background-color: white;
            border-radius: 10px 40px;
        }
        article{
            background-color: lightblue;
            padding: 5px;
        }

        article>aside{
            background-color: blueviolet;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;

        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
        </nav>
    </header>
    <main>
        <SECTion id="assuntos">

        </SECTion>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur
                     adipisicing elit. Odio quibusdam cumque a, voluptate
                      omnis earum magni sequi labore eius dolore?</p>
                <aside>
                    <p>Artigo escrtio por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CURSO/VIDEO</p>
    </footer>
    <div id="bola"></div>
</body>
</html>